FASTAPI_HOST=backend
FASTAPI_PORT=8000
NEXTJS_HOST=frontend
NEXTJS_PORT=3000
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=akadmin
AUTHENTIK_EMAIL__PASSWORD=Authentik_password2001
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
# AUTHENTIK_EMAIL__FROM=authentik@localhostPG_PASS=PPYrvQeI/MlAKw0sSqPZoMv9avKOgzn2FTfiWTBU91LcdHDq
AUTHENTIK_SECRET_KEY=0tf6w8nROtuYueOgdVO++6ijb+sgDAe55jPdOcnds/f7MDqvVToQjhrBzl8L6vThYRzTvRE2C9ABOvNk

AUTHENTIK_CLIENT_SECRET=AUTHENTIK_CLIENT_SECRET
AUTHENTIK_CLIENT_ID=AUTHENTIK_CLIENT_ID
NEXTAUTH_URL=http://54.152.60.149/:3000
NEXTAUTH_SECRET=TQdVeus8JTuWtJf32SZUClEnlydHTa2akXuSMuVk5l0
AUTHENTIK_ISSUER=http://54.152.60.149:9000/application/o/portfolio

#http://localhost:3000/api/auth/callback/authentik

PG_USER=authentik_user
PG_DB=autentik_db
PG_PASS=authentik_password